<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerMovement_2.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement_1.cs" Line="126" Column="21" />
      <File FileName="Assets/DieWater.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/Player/PlayerHealth_1.cs" Line="76" Column="1" />
      <File FileName="Assets/Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerAttack_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement_2.cs" Line="79" Column="56" />
      <File FileName="Assets/Scripts/Player/PlayerAttack_2.cs" Line="1" Column="1" />
      <File FileName="Assets/MeltingIsland.cs" Line="75" Column="23" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="57" Column="6" />
      <File FileName="Assets/Scripts/Player/PlayerHealth_2.cs" Line="98" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>