<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement_Key.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="23" Column="21" />
      <File FileName="Assets\Fireball.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="78" Column="3" />
      <File FileName="Assets\Elementals\Scripts\TestParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement_Key.cs" Line="40" Column="62" />
      <File FileName="Assets\Scripts\Player\PlayerAttack_Key.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="62" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>