<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Island.cs">
    <Files>
      <File FileName="Assets/Island.cs" Line="44" Column="63" />
      <File FileName="../LMC4725_Autonomy/Assets/Scripts/GameController.cs" Line="95" Column="71" />
      <File FileName="../LMC4725_Autonomy/Assets/Scripts/Achievement.cs" Line="1" Column="1" />
      <File FileName="Assets/Fireball.cs" Line="68" Column="30" />
      <File FileName="Assets/Scripts/Player/PlayerAttack.cs" Line="45" Column="82" />
      <File FileName="Assets/Scripts/Player/PlayerAttack_Key.cs" Line="45" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>