<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Island.cs" Line="9" Column="22" />
      <File FileName="Assets\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack_Key.cs" Line="1" Column="1" />
      <File FileName="Assets\MeltingIsland.cs" Line="44" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\Player\PlayerMovement_Key.cs" Line="8" Column="32" />
      <File FileName="Assets\DieWater.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="45" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>